# define your env variables for the test env here
KERNEL_CLASS='App\Infrastructure\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://test:test@test-db:3306/payroll_test?serverVersion=8.0&charset=utf8"